# subcheck

./: .gitignore  App.config  Config.cs  GitVersion.yml  Logger.cs  Program.cs  README.md  Report.cs  SubCheck.csproj  XmlSerialization.cs  build.ps1  packages.config  publish.ps1  subcheck.sln
.github/workflows/: dotnet.yml
Properties/: AssemblyInfo.cs
